$primaryColor: #009688
$secundaryColor: #35495e
$successColor: #41b883
$radius: 7px
$inputBorder: #e2e2e2
$inputTextColor: #737373
$iconColor: #a1a1a1
$readMessageColor: #0075d4
$borderLightColor: #ececec